{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Khalti": {
    "secretKey": "c1db680689c747af8a1be783f04322bb",
    "publicKey": "ab7af15ee224444d969b05a8b6533bbb"
  },

  "ConnectionStrings": {
    "ThriftConnectionString": "server=.\\sqlexpress;database=ThriftDb;Trusted_connection=true;MultipleActiveResultSets=True;"




  }
}